body {
  color: #fff;
  background-color: black;
  font-family: "Quicksand", sans-serif;
}

.black {
  width: 100%;
  height: 30px;
  position: absolute;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
  bottom: 0;
}

.divisoria-header, .divisoria {
  background-image: url("../img/linha.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 52px;
  z-index: 2;
  position: relative;
}

.divisoria-header {
  margin-top: -40px;
}

.divisoria {
  margin-top: -30px;
}

.titulo {
  background-image: linear-gradient(90deg, rgb(167, 135, 95) 0%, rgb(194, 162, 115) 27%, rgb(237, 221, 188) 69%, rgb(163, 131, 92) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;
}

.titulo h1 {
  font-size: 5.8rem !important;
  font-weight: 400;
}

.titulo h1 span {
  display: block;
}

.subtitulo {
  background-image: linear-gradient(90deg, rgb(167, 135, 95) 0%, rgb(194, 162, 115) 27%, rgb(237, 221, 188) 69%, rgb(163, 131, 92) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 25px;
}

.text-center {
  text-align: center;
}

.thumb {
  width: 60%;
  margin: auto;
  display: block;
  margin-bottom: 20px;
}

.btn {
  width: 60%;
  background: linear-gradient(90deg, rgb(167, 135, 95) 0%, rgb(194, 162, 115) 27%, rgb(237, 221, 188) 69%, rgb(163, 131, 92) 100%);
  padding: 10px 20px;
  color: black;
  font-size: 1.3rem;
  font-weight: 600;
  border-radius: 10px;
}

.btn:hover {
  color: black;
  opacity: 0.9;
}

.trabalhos {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 40px;
}

@media screen and (min-width: 2000px) {
  .divisoria-header, .divisoria {
    height: 100px;
  }
}
@media screen and (max-width: 1999px) {
  .divisoria-header, .divisoria {
    height: 52px;
  }
}
@media screen and (max-width: 1024px) {
  .trabalhos {
    margin-top: 20px;
  }
}
@media screen and (max-width: 992px) {
  .titulo h1 {
    font-size: 3.8rem !important;
  }
  .subtitulo {
    font-size: 1.5rem;
  }
  .trabalhos p {
    height: 200px;
    overflow-y: scroll;
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 767px) {
  .trabalhos {
    flex-direction: column;
    margin-bottom: 10px;
  }
  .trabalhos p {
    margin-top: 20px;
    height: 100%;
  }
  .trabalhos .order {
    order: -1 !important;
  }
}
@media screen and (max-width: 570px) {
  .titulo h1 {
    font-size: 2.8rem !important;
  }
  .subtitulo {
    text-align: center;
  }
}
@media screen and (max-width: 375px) {
  .titulo h1 {
    font-size: 1.8rem !important;
  }
}
header .nav-item a {
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
}
header .navbar-brand {
  width: 25%;
  display: flex;
  justify-content: end;
}
header .logo img {
  max-width: 100%;
  width: 30%;
}
header .flex-header {
  display: flex;
  flex-direction: row;
  padding: 15px;
}
header .navbar-toggler {
  background: linear-gradient(90deg, rgb(167, 135, 95) 0%, rgb(194, 162, 115) 27%, rgb(237, 221, 188) 69%, rgb(163, 131, 92) 100%);
}
header .navbar-toggler .navbar-toggler-icon {
  background-image: url("../img/menu.png");
}
header .offcanvas {
  background-color: black;
}
header .offcanvas .btn-close {
  background-color: #fff;
}
header .offcanvas .nav-item .nav-link:hover {
  color: #fff;
}
header .menu-mobile {
  display: none;
}
header .nav-link:focus, header .nav-link:hover {
  color: #fff;
  text-decoration: underline;
}
@media screen and (max-width: 992px) {
  header .logo-desk {
    display: none;
  }
  header .navbar-expand-lg .navbar-collapse {
    display: none !important;
  }
  header .menu-mobile {
    display: block;
    border-bottom: 1px solid;
    border-image: linear-gradient(to bottom, rgb(167, 135, 95) 0%, rgb(194, 162, 115) 27%, rgb(237, 221, 188) 69%, rgb(163, 131, 92) 100%) 1;
    background-color: black;
  }
  header .menu-mobile .navbar-brand {
    justify-content: flex-start;
  }
  header .titulo {
    height: 100%;
  }
}
@media screen and (max-width: 764px) {
  header .logo img {
    width: 40%;
  }
}
@media screen and (max-width: 570px) {
  header .logo img {
    width: 60%;
  }
}
@media screen and (max-width: 376px) {
  header .logo img {
    width: 80%;
  }
}

footer {
  margin-top: 50px;
  padding-bottom: 15px;
}
footer .footer {
  border-top: 1px solid;
  border-image: linear-gradient(to bottom, rgb(167, 135, 95) 0%, rgb(194, 162, 115) 27%, rgb(237, 221, 188) 69%, rgb(163, 131, 92) 100%) 1;
}
footer .footer .logo-footer {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
footer .footer .logo-footer img {
  width: 4%;
}

@media screen and (max-width: 1024px) {
  footer {
    margin-top: 30px;
    padding-bottom: 5px;
  }
}
@media screen and (max-width: 992px) {
  footer .footer .logo-footer img {
    width: 6%;
  }
}
@media screen and (max-width: 570px) {
  footer .footer .logo-footer img {
    width: 12%;
  }
}
.header-home {
  background-image: url("../img/banner-home.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 100%;
  height: 100vh;
}

.resumo-home {
  background-image: url("../img/fumaca-amarela.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 50px;
}
.resumo-home img {
  width: 80%;
}

.botoes-portifolio-home {
  margin-top: 35px;
}
.botoes-portifolio-home a {
  text-decoration: none;
  text-align: center;
}
.botoes-portifolio-home a img {
  width: 35%;
  margin: auto;
}
.botoes-portifolio-home a p {
  color: #fff;
  font-size: 1.5rem;
  padding-top: 15px;
}

@media screen and (max-width: 992px) {
  .resumo-home p {
    font-size: 0.8rem;
    height: 300px;
    overflow-y: scroll;
  }
}
@media screen and (max-width: 768px) {
  .resumo-home {
    background: none;
    margin-top: 25px;
  }
  .btn-home {
    margin-bottom: 25px;
  }
}
.header-design {
  background-image: url("../img/banner-design.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 100%;
  height: 100vh;
}

.sites, .livros, .lojas, .festas {
  padding-bottom: 50px;
  margin-top: 3rem;
}

@media screen and (max-width: 1024px) {
  .sites, .livros, .lojas, .festas {
    padding-bottom: 30px;
    margin-top: 2rem;
  }
}
@media screen and (max-width: 768px) {
  .sites, .livros, .lojas, .festas {
    padding-bottom: 20px;
    margin-top: 1rem;
  }
}
.header-front {
  background-image: url("../img/banner-front.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 100%;
  height: 100vh;
}

.skills {
  margin-top: 2.5em;
  margin-bottom: 5.5em;
}
.skills .carrosseul-skills {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  flex-wrap: wrap;
}
.skills .carrosseul-skills .item-skills img {
  width: 40%;
}

.slick-initialized .slick-slide {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.slick-initialized .slick-slide p {
  margin-top: 1em;
  font-size: 1.3rem;
}

.slick-dots {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin-top: 50px;
  padding-left: 0;
}
.slick-dots li button {
  color: transparent;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #919191;
  border: none;
  margin-right: 3px;
}

.slick-active button {
  background: linear-gradient(90deg, rgb(167, 135, 95) 0%, rgb(194, 162, 115) 27%, rgb(237, 221, 188) 69%, rgb(163, 131, 92) 100%);
}

.slick-arrow {
  background-color: transparent;
  border: none;
}

.slick-prev {
  position: absolute;
  left: 0;
  top: 50px;
}

.slick-next {
  position: absolute;
  right: 0;
  top: 50px;
}

@media screen and (max-width: 1024px) {
  .slick-prev {
    top: 25px;
  }
  .slick-next {
    top: 25px;
  }
}
@media screen and (max-width: 992px) {
  .slick-arrow img {
    width: 50%;
  }
}
@media screen and (max-width: 767px) {
  .slick-prev {
    top: 50px;
  }
  .slick-next {
    top: 50px;
  }
}
@media screen and (max-width: 376px) {
  .slick-prev {
    top: 25px;
  }
  .slick-next {
    top: 25px;
  }
}
.header-formacao {
  background-image: url("../img/banner-formacao.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 100%;
  height: 100vh;
}

.cursos {
  margin-top: 4em;
}

@media screen and (max-width: 1024px) {
  .cursos {
    margin-top: 2.5em;
  }
}
.header-contato {
  background-image: url("../img/banner-contato.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 100%;
  height: 100vh;
}

.contato {
  margin-top: 3.5em;
}

.form-label {
  font-size: 1.3rem;
  font-weight: 600;
  background-image: linear-gradient(90deg, rgb(167, 135, 95) 0%, rgb(194, 162, 115) 27%, rgb(237, 221, 188) 69%, rgb(163, 131, 92) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 2em;
}

.form-control {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid;
  border-image: linear-gradient(to bottom, rgb(167, 135, 95) 0%, rgb(194, 162, 115) 27%, rgb(237, 221, 188) 69%, rgb(163, 131, 92) 100%) 1;
  color: #fff;
}

textarea.form-control {
  border: 1px solid;
  border-image: linear-gradient(to bottom, rgb(167, 135, 95) 0%, rgb(194, 162, 115) 27%, rgb(237, 221, 188) 69%, rgb(163, 131, 92) 100%) 1;
  margin-top: 2em;
  color: #fff;
}

.btn-contato {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 2.5em;
}

.form-control:focus, textarea.form-control:focus {
  background-color: transparent;
  box-shadow: -1px -1px 5px lightblue;
  color: #fff;
}

.obrigado {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btn-elo7 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5em;
}

.error {
  font-size: 1.5em;
  text-align: center;
  background-color: lightcoral;
  color: #000;
  padding: 10px;
  font-weight: bold;
  border-radius: 10px;
  display: none;
  margin-top: 2em;
}
.error p {
  margin-bottom: 0 !important;
}

/*# sourceMappingURL=index.css.map */
